Error: ./pages/api/create-smart-account.ts
Error:   [31m×[0m Expected a semicolon
    ╭─[[36;1;4m/home/runner/workspace/pages/api/create-smart-account.ts[0m:64:1]
 [2m61[0m │       details: error.message 
 [2m62[0m │     });
 [2m63[0m │   }
 [2m64[0m │ }
    · [35;1m ▲[0m
    ╰────
  [31m×[0m Expected '}', got '<eof>'
    ╭─[[36;1;4m/home/runner/workspace/pages/api/create-smart-account.ts[0m:64:1]
 [2m61[0m │       details: error.message 
 [2m62[0m │     });
 [2m63[0m │   }
 [2m64[0m │ }
    · [35;1m─[0m
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./pages/api/create-smart-account.ts
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:22429:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5758:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8019:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:9684:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:544:16)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15045:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14871:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14851:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14335:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15932:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:44:48)